object Form1: TForm1
  Left = 21
  Height = 716
  Top = 239
  Width = 1186
  ActiveControl = Panel1
  Caption = 'Ocrivist'
  ClientHeight = 689
  ClientWidth = 1186
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 198
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1186
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 639
    Width = 1186
    Align = alBottom
    Caption = 'Panel2'
    TabOrder = 4
  end
  object Panel3: TPanel
    Left = 0
    Height = 589
    Top = 50
    Width = 130
    Align = alLeft
    Caption = 'Panel3'
    ClientHeight = 589
    ClientWidth = 130
    TabOrder = 5
    object ListBox1: TListBox
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 536
      Top = 1
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      Items.Strings = (
        ''
      )
      ItemHeight = 0
      OnClick = ListBox1Click
      OnDrawItem = ListBox1DrawItem
      Style = lbOwnerDrawVariable
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 130
    Height = 589
    Top = 50
    Width = 5
  end
  object Panel4: TPanel
    Left = 1016
    Height = 589
    Top = 50
    Width = 170
    Align = alRight
    Caption = 'Panel4'
    ClientHeight = 589
    ClientWidth = 170
    TabOrder = 7
    object Button4: TButton
      Left = 21
      Height = 25
      Top = 70
      Width = 120
      Caption = 'Test Load Image'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Button5: TButton
      Left = 20
      Height = 25
      Top = 125
      Width = 123
      Caption = 'Set smCrop'
      OnClick = Button5Click
      TabOrder = 1
    end
    object Button6: TButton
      Left = 21
      Height = 25
      Top = 165
      Width = 120
      Caption = 'Set smSelection'
      OnClick = Button6Click
      TabOrder = 2
    end
    object Button7: TButton
      Left = 21
      Height = 25
      Top = 222
      Width = 121
      Caption = 'Test Save Project'
      OnClick = Button7Click
      TabOrder = 3
    end
    object Button8: TButton
      Left = 27
      Height = 25
      Top = 254
      Width = 115
      Caption = 'Test Deskew'
      OnClick = Button8Click
      TabOrder = 4
    end
    object Button9: TButton
      Left = 27
      Height = 25
      Top = 300
      Width = 114
      Caption = 'Analyse page'
      OnClick = Button9Click
      TabOrder = 5
    end
    object TestTesseractButton: TButton
      Left = 27
      Height = 25
      Top = 342
      Width = 114
      Caption = 'Tesseract'
      OnClick = TestTesseractButtonClick
      TabOrder = 6
    end
    object TestDJVUButton: TButton
      Left = 29
      Height = 24
      Top = 391
      Width = 114
      Caption = 'Test DJVU'
      OnClick = TestDJVUButtonClick
      TabOrder = 7
    end
  end
  object Splitter2: TSplitter
    Left = 1011
    Height = 589
    Top = 50
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel5: TPanel
    Left = 135
    Height = 589
    Top = 50
    Width = 876
    Align = alClient
    AutoSize = True
    Caption = 'Panel5'
    TabOrder = 9
  end
  object OpenDialog1: TOpenDialog
    left = 40
    top = 136
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 80
    object FileMenu: TMenuItem
      Caption = '&File'
      object OpenProjectMenuItem: TMenuItem
        Caption = 'Open'
        OnClick = OpenProjectMenuItemClick
      end
      object SaveProjectMenuItem: TMenuItem
        Caption = 'Save'
      end
      object SaveAsMenuItem: TMenuItem
        Caption = 'Save As ...'
        OnClick = SaveAsMenuItemClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object SetScannerMenuItem: TMenuItem
        Caption = 'Select Scanner'
        OnClick = SetScannerMenuItemClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMenuItemClick
      end
    end
    object PageMenu: TMenuItem
      Caption = '&Page'
      object ScanPageMenuItem: TMenuItem
        Caption = 'Scan'
        OnClick = ScanPageMenuItemClick
      end
      object LoadPageMenuItem: TMenuItem
        Caption = 'Load'
        OnClick = LoadPageMenuItemClick
      end
      object DelPageMenuItem: TMenuItem
        Caption = 'Delete'
        Enabled = False
        OnClick = DelPageMenuItemClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = '&View'
      object FitHeightMenuItem: TMenuItem
        Caption = 'Fit to &Height'
        OnClick = ViewMenuItemClick
      end
      object FitWidthMenuItem: TMenuItem
        Tag = 1
        Caption = 'Fit to &Width'
        OnClick = ViewMenuItemClick
      end
      object View100MenuItem: TMenuItem
        Tag = 100
        Caption = '100%'
        OnClick = ViewMenuItemClick
      end
      object View75MenuItem: TMenuItem
        Tag = 75
        Caption = '75%'
        OnClick = ViewMenuItemClick
      end
      object View50MenuItem: TMenuItem
        Tag = 50
        Caption = '50%'
        OnClick = ViewMenuItemClick
      end
      object View25MenuItem: TMenuItem
        Caption = '25%'
        OnClick = ViewMenuItemClick
      end
    end
  end
  object SaveProjectDialog: TSaveDialog
    Title = 'Save project as'
    DefaultExt = '.ovp'
    Filter = 'Ocrivist Projects|*.ovp|All Files|*'
    left = 40
    top = 200
  end
end
