object Form1: TForm1
  Left = 36
  Height = 716
  Top = 194
  Width = 1190
  ActiveControl = Panel1
  Caption = 'Ocrivist'
  ClientHeight = 716
  ClientWidth = 1190
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 198
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1190
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 1190
    TabOrder = 3
    object Edit1: TEdit
      Left = 222
      Height = 25
      Top = 21
      Width = 80
      TabOrder = 0
      Text = 'Edit1'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 666
    Width = 1190
    Align = alBottom
    Caption = 'Panel2'
    TabOrder = 4
  end
  object Panel3: TPanel
    Left = 0
    Height = 616
    Top = 50
    Width = 170
    Align = alLeft
    Caption = 'Panel3'
    TabOrder = 5
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 616
    Top = 50
    Width = 5
  end
  object Panel4: TPanel
    Left = 1020
    Height = 616
    Top = 50
    Width = 170
    Align = alRight
    Caption = 'Panel4'
    ClientHeight = 616
    ClientWidth = 170
    TabOrder = 7
    object Button4: TButton
      Left = 20
      Height = 25
      Top = 71
      Width = 75
      Caption = 'Button4'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Button5: TButton
      Left = 20
      Height = 25
      Top = 125
      Width = 123
      Caption = 'Fit to height'
      OnClick = Button5Click
      TabOrder = 1
    end
    object Button6: TButton
      Left = 21
      Height = 25
      Top = 165
      Width = 120
      Caption = 'Fit to Width'
      OnClick = Button6Click
      TabOrder = 2
    end
  end
  object Splitter2: TSplitter
    Left = 1015
    Height = 616
    Top = 50
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel5: TPanel
    Left = 175
    Height = 616
    Top = 50
    Width = 840
    Align = alClient
    AutoSize = True
    Caption = 'Panel5'
    TabOrder = 9
  end
  object OpenDialog1: TOpenDialog
    left = 1136
    top = 8
  end
end
